<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <title>Converter | Credits</title>
    <style>
        body {
            font-family: 'Playfair Display', serif;
            background: url('project_resources/img/5c735e0f07bb5299e2ed214192adac5a.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;      
        }
        
        main {
            text-align: center;
            padding: 5rem;
            margin: 2rem 8rem;
            background: #e9dfda;
            border-radius: 10px;
        }

        h1 {
            border-bottom: 1px #876550 solid;
            padding-bottom: 1rem;
            margin-bottom: 2rem;
        }

        .return {
            position: fixed;
            padding: 1rem;
        }

        a {
            text-decoration: none;
            color: #333;
        }

    </style>
</head>
<body>
    <div class="return">
        <a href="index.html"><i class="fas fa-chevron-left fa-2x"></i></a>
    </div>
    <main>
        <h1>Credits</h1>
        <h2>website</h2>
        <p>This website was developed during Hack the North 2020++</p>
        <h2>website design</h2>
        <p>Elisa Gu</p>
        <h2>extension development</h2>
        <p>Abigail Xu</p>
        <p>Henry Zhou</p>
        <h2>the technology</h2>
        <p>This website is built with the Bootstrap HTML / CSS3 framework</p>
    </main>
</body>
</html>