{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "homepage_url": "http://google.com",
  "description": "A Vue Browser Extension",
  "default_locale": "en",
  "permissions": [
    "alarms",
    "activeTab",
    "storage",
    "<all_urls>",
    "*://*/*"
  ],
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/content-script.js"
      ]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_extName__",
    "default_icon": {
      "19": "icons/19.png",
      "38": "icons/38.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "version": "0.1.0",
  "content_security_policy": "script-src 'self' ; object-src 'self'"
}